apiVersion: v1
data:
  MONGODB_DB: dXNlcnM=
  MONGODB_HOST: MTAuMzQuNC4xMzQ=
  MONGODB_PASSWORD: bVZ3elRVVktZS1BDNndYRA==
  MONGODB_USERNAME: cmVzdGFwaQ==
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: default
type: Opaque
